.aside {
  position: relative;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 25px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    width: 100%;
  }
}

.aside__name {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: @gray;
  display: flex;

  align-items: center;
  @media (min-width: @tablet-width) {
    margin-left: -5px;
  }
}

.aside__name:not(:last-child) {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: @gray;
  display: flex;
  align-items: center;
  margin-bottom: 21px;
  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
  }
}

.aside__block {
  font-weight: 700;
  font-size: 15px;
  line-height: 26px;
  height: 54px;
  background-color: @gray3;
  border: none;
  margin: 0;
  width: 100%;
  margin-left: 7px;
  padding-left: 25px;
  cursor: pointer;
  outline-color: @gray4;
  padding-right: 15px;

  &:focus {
    background-color: @white;
    box-shadow: inset 0 0 0 4px #ccc;

  }

  &:hover {
    background-color: @gray3;

  }

  &:active {
    background-color: @white;

  }
  @media (min-width: @tablet-width) {
    margin-left: 15px;
  }
  
}
