.checkbox {
  position: relative;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 22px;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    min-width: 100%;
    padding: 0;
  }
}

.checkbox__list {
  padding: 0;
  margin: 0;
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 100px;
    padding-top: 46px;
    padding-bottom: 36px;
    width: 465px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 100%;
    padding-bottom: 38px;

  }
}


.checkbox__block {
  margin: 0;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  &:last-child {
    margin: 0;
    display: block;

    @media (min-width: @tablet-width) {
      width: 45%;
      margin-bottom: 28px;
    }

    @media (min-width: @desktop-width) {
      width: 21%;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    width: 45%;
  }

  @media (min-width: @desktop-width) {
    width: 25%;
    &:nth-child(2){
      margin-left: 15px;
    }
    &:nth-child(3){
      margin-left: 14px;
    }
  }
  
}


.checkbox__mark {
  display: none;

}

.checkbox__label {
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 56px;
  text-align: left;
  text-transform: none;
  display: flex;
  cursor: pointer;
  padding-left: 80px;
  color: @black;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 5px;
  }

  &:hover::before {
    background-color: @gray4;
    border-color: @gray4;
  }

  &:focus::before {
    background-color: @gray4;
    border-color: @gray4;
  }

  &:active::before {
    background-color: @gray6;
    border-color: @gray6;
  }
  
}

.checkbox__mark:checked+.checkbox__label::before {
  background: @gray3 url(../img/form/tick.svg) no-repeat 50% 50%;

}

.checkbox__mark:checked+.checkbox__label:active:before {
  background: @gray7 url(../img/form/tick.svg) no-repeat 50% 50%;
  opacity: 0.3;
}
