.common {
  position: relative;
  text-align: center;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 20px;
  width: 290px;

  @media (min-width: @tablet-width) {
    width: 440px;
    padding-bottom: 87px;
    padding-top: 61px;
  }
  @media (min-width: @desktop-width){
    padding-top: 114px;
    padding-bottom: 57px;
  }
}

.common__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 33px;
  }
}
