.fieldset {
  position: relative;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 15px;
  }
}

.fieldset__section {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 75px;
  }

}

.fieldset__section--block {
  @media (min-width: @tablet-width){
    &:last-child{
      margin-bottom: 35px;
    }
  }
  @media (min-width: @desktop-width) {
    display: flex;
    width: 50%;
  }
}

.fieldset__section--block:last-child {
  @media (min-width: @desktop-width) {}
}

.fieldset__telephone {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  margin: 0 0 0 22px;

  @media (min-width: @desktop-width) {
    display: flex;
    text-align: center;
    padding-right: 16px;
    line-height: 58px;


    &:first-child {
      margin: 0;
    }
  }
}

.fieldset__telephone--text {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.fieldset__block {
  display: flex;
  margin-top: 8px;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 66%;
  }
}



.fieldset__text {
  flex-grow: 1;
  width: 1%;
  height: 58px;
  margin: 0;
  padding: 0 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  color: @black;
  text-transform: none;
  background-color: @gray3;
  background-repeat: no-repeat;
  background-position: right 50%;
  background-size: 60px auto;
  border: none;
  outline: none;
  cursor: pointer;

  &:focus {
    background-color: @gray3;
    box-shadow: inset 0 0 0 4px #ccc;
  }

  &:hover {
    background-color: @gray3;
    box-shadow: inset 0 0 0 4px #ccc;
  }

  &:active {
    background-color: @white;
    box-shadow: inset 0 0 0 4px #ccc;
  }
}

.fieldset--phone__input {

  background-image: url(../img/photo_mobile.jpg), ;
  padding-right: 75px;

}

.fieldset--mail__input {
  background-image: url(../img/photo_email.jpg);
  padding-right: 75px;
}
