.figcaption {
  margin-top: 3px;


  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background: @gray3;
    margin: 0;
    min-height: 80px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @white;
    background-color: rgba(0, 0, 0, .5);

  }
}

.figcaption__section {
  @media (min-width: @tablet-width) {

    // margin-top: 22px;
    margin: auto 0;
    margin-left: 20px;

  }

}

.figcaption__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 25px;
  margin: 0;


}

.figcaption__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  text-transform: none;
  color: @gray;

  @media (min-width: @desktop-width) {
    color: @white;

  }
}

.figcaption__item {
  cursor: pointer;
  background-repeat: no-repeat;
  display: flex;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    align-items: center;
    margin: 0;
    width: 83px;

  }
}

.figcaption__like {
  fill: @black;
  opacity: 0.3;
  width: 23px;
  height: 21px;

  @media (min-width: @desktop-width) {
    fill: @white;
    opacity: 1;
  }

}

.figcaption__button {
  border: none;
  background: @white;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  padding: 0;
  margin-left: 14px;
  outline: none;
  margin-top: 2px;
  @media (min-width: @tablet-width) {
    background: @gray3;
    margin-top: 0;
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    background-color: rgba(0, 0, 0, .1);
  }
}
