.map{
    min-height: 350px;
    line-height: 0;
    background-repeat: no-repeat;
    background-position: 50% top;
    background-size: auto 350px;
    width: 100%;
    margin: 0;
    padding: 0;
}
.map__inframe{
    height: 350px;
    border: none;
    outline: none;
    width: 100%;
    margin: 0;
    padding: 0;
}