.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.menu__item {
  order: 100;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 53px;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid @blue4;
  user-select: none;
  background-color: @blue;
  text-align: center;

  &:focus {
    background-color: @blue2;
  }

  &:hover {
    background-color: @blue2;
  }

  &:active {
    background-color: @blue3;
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    border-bottom: 1px solid @white;
    width: 20%;

    &:focus {
      background-color: @white;
    }

    &:hover {
      background-color: @white;
    }

    &:active {
      background-color: @white;
    }
  }
}

.menu__item:nth-child(1) {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.menu__item:nth-child(2) {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.menu__item:nth-child(3) {
  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.menu__item:nth-child(4) {
  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.menu__item:nth-child(5) {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.menu__item:nth-last-child(2) {
  position: relative;
}

.menu__item:nth-last-child(2)::after {
  content: "";
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 20px;
  background: linear-gradient(to top, #678fa8 0, transparent 5px);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.menu__item:last-child {
  border: none;
  background: @white;

}

.menu__swipe .menu__item {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.menu__swipe .menu__item--logo {
  display: block;
}

.menu__item--logo {
  display: block;
  height: 58px;
  line-height: 0;
  border: none;
  background: @white;

}



.menu__logo {
  display: block;


}

.menu__text {
  text-decoration: none;
  color: @white;
  font-size: 21px;
  line-height: 26px;
  outline: none;

  &:active {
    color: rgba(255, 255, 255, .3);
  }

  @media (min-width: @tablet-width) {
    color: @black;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;

    &:focus {
      color: @blue;
    }

    &:hover {
      color: @blue;
    }

    &:active {
      color: @black;
      opacity: 0.3;
    }
  }
}

.menu__text--active {
  @media (min-width: @tablet-width) {
    color: @activ;

    &:hover {
      color: @hover;
    }

    &:focus {
      color: @hover;
    }

    &:active {
      color: @activ;
      opacity: 0.3;
    }
  }
}
