.nav {
  position: relative;
  display: block;
  padding: 0;
  margin: 0;

  &::after,
  &::before {
    box-sizing: inherit;
  }

}

.nav__burger {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 60px;
  height: 50px;
  background: url(../img/icon-cross.svg) no-repeat 50% 50%;
  background-size: 23px 22px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;


  &:focus {
    fill: @white;
    opacity: 0.6;
  }

  &:hover {
    fill: @white;
    opacity: 0.6;
  }

  &:active {
    fill: @white;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}



.nav__img {
  background: url(../img/icon-menu.svg) no-repeat 50% 50%;
  background-size: 23px 22px;
  position: absolute;
  top: 3px;
  right: 4px;
  display: block;
  cursor: pointer;

  &:hover {
    fill: @blue;
    opacity: 0.6;
  }

  &:active {

    fill: @blue;
    opacity: 0.6;
  }

  &:focus {
    fill: @blue;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
