.page {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    align-items: center;
  }

  a {
    outline: none;
  }
}

.page__more {
  margin: 0;
  margin-right: 10px;
  margin-top: 5px;
  @media (min-width: @tablet-width){
    margin-right: 15px;
    margin-top: 10px;
  }
    @media (min-width: @desktop-width){
      margin-right: 8px;
      margin-top: 3px;
    }
}

.page__academ {
  fill: @black;

  &:focus {
    fill: @blue2;
  }

  &:hover {
    fill: @blue2;
  }

  &:active {
    fill: @black;
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    margin-top: 6px;
    margin-right: 2px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }}
