.player {
  width: 320px;
  margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 648px;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.player__screen {
  min-height: 201px;
  margin: 0;
  padding: 0;
  background-image: url(../img/video-mobile.jpg);
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: 320px 201px;
  width: 100%;
  position: relative;
  @media (min-width: @tablet-width) {
    background-image: url(../img/video-tablet.jpg);
    min-height: 499px;
    background-size: 648px 499px;
  }
  @media (min-width: @desktop-width) {
    background-image: url(../img/video-desktop.jpg);
    min-height: 499px;
    background-size: 800px 499px;
  }
}

.player__controls {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 66px;
  margin: 0 20px;
  background-color: @gray3;
  @media (min-width: @tablet-width) {
    min-height: 93px;
    margin: -93px 0 0;
    background-color: rgba(0, 0, 0, .5);
  }
  @media (min-width: @desktop-width){
    margin: -91px 0 0;
  }
}

.player__progress {
  position: absolute;
  top: -45px;
  left: 0;
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, .5);

  &::before {
    right: 22px;
    background-color: @gray7;
    left: 22px;
    height: 4px;
  }

  &::after {
    left: 59px;
    width: 9px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    @media (min-width: @tablet-width) {
      left: 115px;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    flex-grow: 1;
    width: auto;
    background: 0 0;
    &::before {
      right: 35px;
      left: 0;
    }

  }
}

.player__progress::after, .player__progress::before {
  content: "";
  position: absolute;
  top: 50%;
  display: block;
  transform: translate(0, -50%);
  cursor: pointer;
}

.player__item {
  width: 70px;
  min-height: 66px;
  line-height: 0;
  background: 0 0;
  border: none;
  outline: none;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    width: 90px;
    min-height: 93px;
  }
}

.player__item:nth-last-child(2) {
  margin-left: auto;
  width: 40px;
}

.player__icon {
  fill: @black2;
  width: 30px;
  height: 20px;
  outline: none;

  @media (min-width: @tablet-width) {
    fill: @white;
  }

  &:hover {
    fill: @black3;
    @media (min-width: @tablet-width) {
      fill: @white;
      opacity: 0.6;
    }
  }

  &:focus {
    fill: @black3;
    @media (min-width: @tablet-width) {
      fill: @white;
      opacity: 0.6;
    }
  }

  &:active {
    fill: @black;
    opacity: 0.3;
    @media (min-width: @tablet-width) {
      fill: @white;
      opacity: 0.3;
    }
  }

}
