.radio {
  position: relative;
  width: 280px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 12px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin: 0;
  }
}

.radio__list {
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

}


.radio__block {
  margin: 0;
  display: block;
}

.radio__block:not(:last-child) {
  margin: 0;
  margin-bottom: 15px;
  display: block;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }
  
}

.radio__input {
  background-color: @black;
  display: none;

}

.radio__label {
  position: relative;
  display: block;
  padding-left: 75px;
  font-weight: 700;
  font-size: 18px;
  line-height: 56px;
  text-align: left;
  color: @black;
  text-transform: none;
  white-space: nowrap;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    display: block;
    width: 56px;
    height: 56px;
    background-color: @gray3;
    border: 18px solid @gray3;
    border-radius: 50%;
    box-sizing: border-box;
  }

  &:hover::before {
    background-color: @gray4;
    border-color: @gray4;
  }

  &:focus::before {
    background-color: @gray4;
    border-color: @gray4;
  }

  &:active::before {
    background-color: @gray6;
    border-color: @gray6;
  }

}

.radio__input:checked+.radio__label:active::before {
  background-color: @gray7;
}

.radio__input:checked+.radio__label::before {
  background-color: @black;

}
