.welcome {
  margin: 0;
  padding: 0 0;
  background-color: #a0bcce;
  background-image: url(../img/form/intro-bottom.svg), url(../img/form/back-desktop.jpg);
  background-repeat: no-repeat;
  background-position: 50% bottom;
  background-size: auto, auto;

}

.welcome__page {
  min-height: 158px;

}

.welcome__sedona {
  margin: 0 auto;
  display: block;
  padding-top: 52px;
}
